# --- DOCKER MARIADB CONFIGURATION --- #
DB_USERNAME=db_username
DB_COMMAND_DATABASE=command_db
DB_QUERY_DATABASE=query_db
DB_USER=db_user
DB_ROOT_PASSWORD=randompassword
DB_PASSWORD=randompassword
DB_PORT=3306

# ------ DOCKER RABBITMQ CONFIGURATION ------ #
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_PORT=5672

# ------ DATABASE CONFIGURATION ------ #
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=1111
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ---- LARAVEL ENVIRONMENT ---- #
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wK9R5Tk4RmbcL7qH4SaFanChEaJiilqYScY5iS96570=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Asia/Jakarta"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
