FROM composer:2.4.1 AS composer

FROM php:8.2-cli AS build

WORKDIR /app

COPY --from=composer /usr/bin/composer /usr/bin/composer

RUN apt-get update && apt-get -y install  \
    git\
    unzip \
    libzip-dev \
    && docker-php-ext-install zip \
    && docker-php-ext-install sockets

RUN composer create-project laravel/laravel /app

COPY command_api/composer.json ./

RUN composer update

RUN composer install

COPY command_api/app ./app
COPY command_api/config ./config
COPY command_api/resources ./resources
COPY command_api/database ./database
COPY command_api/routes ./routes
COPY command_api/.env.example ./.env

RUN mkdir -p storage/framework/cache
RUN mkdir -p storage/framework/sessions
RUN mkdir -p storage/framework/testing
RUN mkdir -p storage/framework/views
RUN mkdir -p storage/logs
RUN mkdir -p storage/app

FROM php:8.2.2-apache

WORKDIR /var/www/html/

COPY --from=build --chown=www-data:www-data /app /var/www/html/

COPY docker/provision/webserver/vhost.conf /etc/apache2/sites-available/000-default.conf

RUN a2enmod rewrite \
   && a2enmod ssl \
   && apt-get update \
   && apt-get install -y \
   && docker-php-ext-install pdo_mysql \
   && apt-get install supervisor net-tools iputils-ping -y \
   && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
   && rm -rf /var/lib/apt/lists/*

COPY docker/provision/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/provision/supervisor/config /etc/supervisor/conf.d

RUN php artisan key:generate

RUN php artisan cache:clear

RUN php artisan config:clear
RUN php artisan config:cache

RUN php artisan route:clear

RUN php artisan event:clear
RUN php artisan event:cache

CMD ["/bin/sh", "-c", "/etc/init.d/supervisor start ; apache2-foreground"]
