[program:sync-db-record]
command=/usr/local/bin/php /var/www/html/artisan rabbitmq:consume --queue=sync-record
directory=/var/www/html
user=www-data
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/sync-record-err.log
stdout_logfile=/var/log/supervisor/sync-record-out.log
